
GMAIL_USER=jrkwrit53@gmail.com
GMAIL_APP_PASSWORD=COLLERATEOFFICE@12345
MONGODB_URI=mongodb+srv://yadavanubhav848:zHjucA4rNlmQNaay@cluster1.hcyqa2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000